\relax 
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{Approche de l'article}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{Notre impl\IeC {\'e}mentation }{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{Nos r\IeC {\'e}sultats}{2}}
\@writefile{toc}{\contentsline {subsection}{Images d\IeC {\'e}j\IeC {\`a} recal\IeC {\'e}es}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Flou1}{{1a}{3}}
\newlabel{sub@fig:Flou1}{{a}{3}}
\newlabel{fig:Flou2}{{1b}{3}}
\newlabel{sub@fig:Flou2}{{b}{3}}
\newlabel{fig:Flou3}{{1c}{3}}
\newlabel{sub@fig:Flou3}{{c}{3}}
\newlabel{fig:Flou4}{{1d}{3}}
\newlabel{sub@fig:Flou4}{{d}{3}}
\newlabel{fig:Original}{{1e}{3}}
\newlabel{sub@fig:Original}{{e}{3}}
\newlabel{fig:Resultat}{{1f}{3}}
\newlabel{sub@fig:Resultat}{{f}{3}}
\newlabel{fig:Bestflou}{{1g}{3}}
\newlabel{sub@fig:Bestflou}{{g}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R\IeC {\'e}sultat de l'algorithme pour 4 images recal\IeC {\'e}es\relax }}{3}}
\newlabel{fig:arctriomphe}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{Influence des param\IeC {\`e}tres}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\newlabel{fig:p1}{{2a}{3}}
\newlabel{sub@fig:p1}{{a}{3}}
\newlabel{fig:p6}{{2b}{3}}
\newlabel{sub@fig:p6}{{b}{3}}
\newlabel{fig:p12}{{2c}{3}}
\newlabel{sub@fig:p12}{{c}{3}}
\newlabel{fig:diffp1}{{2d}{3}}
\newlabel{sub@fig:diffp1}{{d}{3}}
\newlabel{fig:diffp6}{{2e}{3}}
\newlabel{sub@fig:diffp6}{{e}{3}}
\newlabel{fig:diffp12}{{2f}{3}}
\newlabel{sub@fig:diffp12}{{f}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Influence du param\IeC {\`e}tre p\relax }}{3}}
\newlabel{fig:param_p}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{Images non recal\IeC {\'e}es}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\newlabel{fig:1000iter}{{3a}{4}}
\newlabel{sub@fig:1000iter}{{a}{4}}
\newlabel{fig:2000iter}{{3b}{4}}
\newlabel{sub@fig:2000iter}{{b}{4}}
\newlabel{fig:detail1000iter}{{3c}{4}}
\newlabel{sub@fig:detail1000iter}{{c}{4}}
\newlabel{fig:detail2000iter}{{3d}{4}}
\newlabel{sub@fig:detail2000iter}{{d}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Influence du nombre d'it\IeC {\'e}rations\relax }}{4}}
\newlabel{fig:nb_iter}{{3}{4}}
\@writefile{toc}{\contentsline {section}{Analyse et Commentaires}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{Recalage des images}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultat suite \IeC {\`a} un mauvais recalage\relax }}{5}}
\newlabel{fig:mauvaisrecalage}{{4}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{Flou non homog\IeC {\`e}ne : mouvement rotatif}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\newlabel{fig:Bestflou}{{5a}{5}}
\newlabel{sub@fig:Bestflou}{{a}{5}}
\newlabel{fig:flouRotCenter}{{5b}{5}}
\newlabel{sub@fig:flouRotCenter}{{b}{5}}
\newlabel{fig:flouRotBottom}{{5c}{5}}
\newlabel{sub@fig:flouRotBottom}{{c}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultat suite \IeC {\`a} un flou de rotation\relax }}{5}}
\newlabel{fig:rotation}{{5}{5}}
