\relax 
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{Approche de l'article}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{Notre impl\IeC {\'e}mentation }{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{Nos r\IeC {\'e}sultats}{2}}
\@writefile{toc}{\contentsline {subsection}{Images d\IeC {\'e}j\IeC {\`a} recal\IeC {\'e}es}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Flou1}{{1a}{3}}
\newlabel{sub@fig:Flou1}{{a}{3}}
\newlabel{fig:Flou2}{{1b}{3}}
\newlabel{sub@fig:Flou2}{{b}{3}}
\newlabel{fig:Flou3}{{1c}{3}}
\newlabel{sub@fig:Flou3}{{c}{3}}
\newlabel{fig:Flou4}{{1d}{3}}
\newlabel{sub@fig:Flou4}{{d}{3}}
\newlabel{fig:Original}{{1e}{3}}
\newlabel{sub@fig:Original}{{e}{3}}
\newlabel{fig:Resultat}{{1f}{3}}
\newlabel{sub@fig:Resultat}{{f}{3}}
\newlabel{fig:Bestflou}{{1g}{3}}
\newlabel{sub@fig:Bestflou}{{g}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R\IeC {\'e}sultat de l'algorithme pour 4 images recal\IeC {\'e}es\relax }}{3}}
\newlabel{fig:arctriomphe}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\newlabel{fig:anthro1}{{\caption@xref {fig:anthro1}{ on input line 190}}{3}}
\newlabel{sub@fig:anthro1}{{}{3}}
\newlabel{fig:anthro3}{{\caption@xref {fig:anthro3}{ on input line 194}}{3}}
\newlabel{sub@fig:anthro3}{{}{3}}
\newlabel{fig:anthro_result}{{\caption@xref {fig:anthro_result}{ on input line 198}}{3}}
\newlabel{sub@fig:anthro_result}{{}{3}}
\newlabel{fig:fire1}{{2a}{3}}
\newlabel{sub@fig:fire1}{{a}{3}}
\newlabel{fig:fire3}{{2b}{3}}
\newlabel{sub@fig:fire3}{{b}{3}}
\newlabel{fig:fire_result}{{2c}{3}}
\newlabel{sub@fig:fire_result}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces R\IeC {\'e}sultat de l'algorithme sur les images anthropologies\relax }}{3}}
\newlabel{fig:anthro}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{Influence des param\IeC {\`e}tres}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\newlabel{fig:p1}{{3a}{4}}
\newlabel{sub@fig:p1}{{a}{4}}
\newlabel{fig:p6}{{3b}{4}}
\newlabel{sub@fig:p6}{{b}{4}}
\newlabel{fig:p12}{{3c}{4}}
\newlabel{sub@fig:p12}{{c}{4}}
\newlabel{fig:diffp1}{{3d}{4}}
\newlabel{sub@fig:diffp1}{{d}{4}}
\newlabel{fig:diffp6}{{3e}{4}}
\newlabel{sub@fig:diffp6}{{e}{4}}
\newlabel{fig:diffp12}{{3f}{4}}
\newlabel{sub@fig:diffp12}{{f}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Influence du param\IeC {\`e}tre p\relax }}{4}}
\newlabel{fig:param_p}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{Images non recal\IeC {\'e}es}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{Analyse et Commentaires}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{Recalage des images}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\newlabel{fig:1000iter}{{4a}{5}}
\newlabel{sub@fig:1000iter}{{a}{5}}
\newlabel{fig:2000iter}{{4b}{5}}
\newlabel{sub@fig:2000iter}{{b}{5}}
\newlabel{fig:detail1000iter}{{4c}{5}}
\newlabel{sub@fig:detail1000iter}{{c}{5}}
\newlabel{fig:detail2000iter}{{4d}{5}}
\newlabel{sub@fig:detail2000iter}{{d}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Influence du nombre d'it\IeC {\'e}rations\relax }}{5}}
\newlabel{fig:nb_iter}{{4}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{Flou non homog\IeC {\`e}ne : mouvement rotatif}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultat suite \IeC {\`a} un mauvais recalage\relax }}{6}}
\newlabel{fig:mauvaisrecalage}{{5}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\newlabel{fig:Bestflou}{{6a}{6}}
\newlabel{sub@fig:Bestflou}{{a}{6}}
\newlabel{fig:flouRotCenter}{{6b}{6}}
\newlabel{sub@fig:flouRotCenter}{{b}{6}}
\newlabel{fig:flouRotBottom}{{6c}{6}}
\newlabel{sub@fig:flouRotBottom}{{c}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultat suite \IeC {\`a} un flou de rotation\relax }}{6}}
\newlabel{fig:rotation}{{6}{6}}
